<!DOCTYPE html>
<html>
	<head>
		<title>Paul's Christmas List</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#clothes">Clothes</a></li>
				<li><a href="#books">Books</a></li>
				<li><a href="#technology">Technology</a></li>
				<li><a href="#games">Games</a></li>
				<li><a href="#miscellaneous">Miscellaneous</a></li>
			</ul>
		</nav>
		<div class="container">
			<p class="intro">Welcome, Friends, Family... probably just family. Here is a small Christmas List of things that would greatly benefit me and would enjoy recieving as gifts.</p>
			<p>This list is subject to change, as I'll probably be updating it, so check back regulary. I've made it nice and easy to navigate if you just use the menu at the side to navigate to areas</p>
			<ul>
				<li id="clothes" class="sub"><h2>Clothes</h2></li>
				<li><h1>New Socks / Underwear</h1><p>Holes seem to be appearing to no end in my current ones. Plese don't break a long held christmas tradition.</p></li>
				<li id="books" class="sub"><h2>Books</h2></li>

				<li id="technology" class="sub"><h2>Technology</h2></li>
				<li>
					<h1><a target="_blank" href="https://www.amazon.co.uk/dp/B01DFKBL68/ref=fs_bis?th=1">Amazon Echo Dot</a></h1>
					<p>So this is an impressive little bit of kit. I want one to do cool dev hack things.</p>
				</li>
				<li><h1>An External Hardrive</h1>
				<p>Last time I wrote this, I mentioned how I think my laptop would get full up. It is now, I could really do woth one.</p></li>
				<li id="games" class="sub"><h2>Games</h2></li>
				<li>
					<h1>Skyrim Enhanced Edition</h1>
					<p>It's the same as the first one, only way better graphics and all teh DLC is included.</p>
				</li>
				<li>
					<h1>Dishonoured 2</h1>
					<p>There is a second one, first one was great! Why wouldn't I want the second one.</p>
				</li>
				<li>
					<h1>Watchdogs 2</h1>
					<p>This game is basically me if I was a badass and also was actually hacker (So nothing like me really).</p>
				</li>
				<li id="miscellaneous" class="sub"><h2>Miscellaneous</h2></li>

			</ul>
		</div>
		<footer>
			<div class="container">
				<p>If you buy me anything from this list as a gift then thank you very much! - also, a side note, it took me longer to think of the list than it has to actually build this mini-site.</p>
				<p>Cheers all and I hope you have a fantastic Christmas!</p>
				<p>Cheers,</br>Paul</p>
			</div>
		</footer>
	</body>
</html>
